NODE_ENV=development

PORT=8000

DATABASE=mongodb+srv://Bilal:<PASSWORD>@cluster0.dlhfl.mongodb.net/natorus?retryWrites=true&w=majority

DATABASE_PASSWORD1=pg3e#V$V_sFTw*z
DATABASE_PASSWORD=pg3e%23V%24V_sFTw%2Az