NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://Bilal:<PASSWORD>@cluster0.h32ug.mongodb.net/natorus?retryWrites=true&w=majority

DATABASE_PASSWORD = 8nk0mUop40AGD6OQ

JWT_SECRET=bilal-ahmad@1356_my_secure_websit

JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=5b0f75709c0883

EMAIL_PASSWORD=480df5b23a2c25

EMAIL_HOST=smtp.mailtrap.io

EMAIL_PORT=25

EMAIL_FROM=bilal@gmail.com

STRIPE_SECRET_KEY=sk_test_51Jnf3BD3kdSdMT30sw5Upb7dRQuNTVocNocgdAkOtsZBsnrmWtfneAAXCN6cu82jajrLITYuAJWqbxXnxFnoZKVm00exRA3qFV